[gd_scene load_steps=8 format=3 uid="uid://c5rnssjqy6xqd"]

[ext_resource type="Texture2D" uid="uid://ddn621scpdddo" path="res://Resources/Sprites/MOCK LAYOUT 1.png" id="1_dpcf1"]
[ext_resource type="Script" uid="uid://brsow3g3jbmy5" path="res://Scripts/PlayerLogic.cs" id="2_jhdhk"]
[ext_resource type="Script" uid="uid://dby42erqqoa0b" path="res://Scripts/PlayerVisuals.cs" id="3_bugre"]
[ext_resource type="Texture2D" uid="uid://ph5xslony63l" path="res://Resources/Sprites/test shadow 2.png" id="4_2tw1v"]
[ext_resource type="Texture2D" uid="uid://bu5gcwh5sbo37" path="res://Resources/Sprites/test srpite.png" id="5_0ds76"]
[ext_resource type="Texture2D" uid="uid://dfkc6x8wopgri" path="res://Resources/Sprites/test srpite blue.png" id="6_7dk6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0du0"]

[node name="Arena" type="Node2D"]

[node name="Court Background" type="Sprite2D" parent="."]
texture = ExtResource("1_dpcf1")
centered = false

[node name="Logic World" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Logic World"]
offset_right = 300.0
offset_bottom = 200.0
color = Color(1, 1, 1, 0.16470589)

[node name="PlayerLogic1" type="CharacterBody2D" parent="Logic World"]
script = ExtResource("2_jhdhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logic World/PlayerLogic1"]
shape = SubResource("CircleShape2D_r0du0")

[node name="ColorRect" type="ColorRect" parent="Logic World/PlayerLogic1"]
offset_right = 5.0
offset_bottom = 5.0

[node name="PlayerLogic2" type="CharacterBody2D" parent="Logic World"]
script = ExtResource("2_jhdhk")
PlayerID = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logic World/PlayerLogic2"]
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_r0du0")

[node name="ColorRect" type="ColorRect" parent="Logic World/PlayerLogic2"]
offset_top = 25.0
offset_right = 5.0
offset_bottom = 30.0

[node name="Visual World" type="Node2D" parent="."]

[node name="PlayerVisuals1" type="Node2D" parent="Visual World" node_paths=PackedStringArray("Brain", "CharacterSprite", "ShadowSprite")]
script = ExtResource("3_bugre")
Brain = NodePath("../../Logic World/PlayerLogic1")
CharacterSprite = NodePath("CharacterSprite")
ShadowSprite = NodePath("ShadowSprite")

[node name="ShadowSprite" type="Sprite2D" parent="Visual World/PlayerVisuals1"]
modulate = Color(1, 1, 1, 0.45882353)
texture = ExtResource("4_2tw1v")
offset = Vector2(0, 16)

[node name="CharacterSprite" type="Sprite2D" parent="Visual World/PlayerVisuals1"]
position = Vector2(312, 291)
texture = ExtResource("5_0ds76")

[node name="PlayerVisuals2" type="Node2D" parent="Visual World" node_paths=PackedStringArray("Brain", "CharacterSprite", "ShadowSprite")]
script = ExtResource("3_bugre")
Brain = NodePath("../../Logic World/PlayerLogic2")
CharacterSprite = NodePath("CharacterSprite2")
ShadowSprite = NodePath("ShadowSprite2")

[node name="ShadowSprite2" type="Sprite2D" parent="Visual World/PlayerVisuals2"]
modulate = Color(1, 1, 1, 0.45882353)
texture = ExtResource("4_2tw1v")
offset = Vector2(0, 16)

[node name="CharacterSprite2" type="Sprite2D" parent="Visual World/PlayerVisuals2"]
position = Vector2(326, 74)
texture = ExtResource("6_7dk6h")
