[gd_scene format=3 uid="uid://dvks726qh2iqe"]

[ext_resource type="Texture2D" uid="uid://bf86csjy7k2fm" path="res://Resources/Sprites/real spritesheets/ball.png" id="1_37t03"]
[ext_resource type="Script" uid="uid://d2ouiwf3jab6b" path="res://Scripts/BallVisuals.cs" id="2_dh7x4"]
[ext_resource type="Texture2D" uid="uid://ph5xslony63l" path="res://Resources/Sprites/test shadow 2.png" id="3_n676g"]

[node name="BallVisuals" type="Node2D" unique_id=591980694 node_paths=PackedStringArray("MainSprite", "ShadowSprite")]
script = ExtResource("2_dh7x4")
MainSprite = NodePath("MainSprite")
ShadowSprite = NodePath("ShadowSprite")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1549729152]
modulate = Color(1, 1, 1, 0.3882353)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_n676g")

[node name="MainSprite" type="Sprite2D" parent="." unique_id=207604076]
texture = ExtResource("1_37t03")
offset = Vector2(0, -4)
