[gd_scene load_steps=8 format=3 uid="uid://est5xs2v26ep"]

[ext_resource type="Texture2D" uid="uid://bu5gcwh5sbo37" path="res://test srpite.png" id="1_1x2h4"]
[ext_resource type="Script" uid="uid://c5qnmg5myowe2" path="res://PlayerVisual3D.cs" id="1_gw4s5"]
[ext_resource type="PackedScene" uid="uid://hs63ho8artal" path="res://2d logic.tscn" id="3_6aenx"]

[sub_resource type="Gradient" id="Gradient_6aenx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcgqm"]
gradient = SubResource("Gradient_6aenx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2umt"]
albedo_color = Color(0.48962224, 0.48962224, 0.48962218, 1)
albedo_texture = SubResource("GradientTexture2D_kcgqm")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_pc6k1"]
material = SubResource("StandardMaterial3D_g2umt")
size = Vector2(50, 50)

[node name="Main" type="Node3D"]

[node name="PlayerVisual" type="Node3D" parent="." node_paths=PackedStringArray("LogicNode")]
script = ExtResource("1_gw4s5")
LogicNode = NodePath("../LogicWorld/CharacterBody2D")
ScaleFactor = 0.1

[node name="Sprite3D" type="Sprite3D" parent="PlayerVisual"]
billboard = 2
texture = ExtResource("1_1x2h4")

[node name="LogicWorld" parent="." instance=ExtResource("3_6aenx")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90317225, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pc6k1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313192, 2.0088372)
current = true
fov = 59.2
near = 0.06

[editable path="LogicWorld"]
